# Firebase
VITE_apiKey: "AIzaSyCWWEhLtqDDrUy1Nb-1a93IOya6AiYTNcU",
VITE_authDomain: "data-lens-43efc.firebaseapp.com",
VITE_projectId: "data-lens-43efc",
VITE_storageBucket: "data-lens-43efc.appspot.com",
VITE_messagingSenderId: "961865747388",
VITE_appId: "1:961865747388:web:9267507c68d55c5dd7b9b9",
VITE_measurementId: "G-92CBRBBP0L"

# Google Captcha site key
VITE_GOOGLE_CAPTCHA_SITE_KEY=6Ld98JYmAAAAALNJ2izF0hSg-dHFp7-sz6f_Iwrk

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NQoN9SDXJuaIyQBoaNeaD6SqPWC2Ot1EaF719n2sHEf3iFerwoYyE18UJJaPL4ZRAsTeLFbyzHCbjUawaqknvr000bGceyetd


# Stripe Price ID
VITE_MONTHLY_PRICE_ID=price_1NREKaSDXJuaIyQBDLl7jtSe
VITE_ANNUAL_PRICE_ID=price_1NREJdSDXJuaIyQBNXYd8mFm


# Open Api Key
VITE_OPENAPI_KEY=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

