JWT_SECRET_KEY=django-insecure-8l&c2388amx#0nk2h326-)3dy_dwyyy)+m*j=d7m)s7&agkhbz
DJANGO_SERVER = 'http://34.125.185.62'
MONGODB_ATLAS = 'mongodb+srv://augustine:tS8D71e4RwtJD6wr@datalens.dpipsmk.mongodb.net/'


# MONGODB_ATLAS = 'mongodb+srv://augustine:tS8D71e4RwtJD6wr@datalens.dpipsmk.mongodb.net/'
