SECRET_KEY=django-insecure-8l&c2388amx#0nk2h326-)3dy_dwyyy)+m*j=d7m)s7&agkhbz
DATABASE_URL=postgres://tjuuzknj:tjFWfPA4AMnAbJJKy58Ju_zkL-8ZFwpQ@lucky.db.elephantsql.com/tjuuzknj
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=developer.augustine@gmail.com
EMAIL_HOST_PASSWORD=utsgbeenbtbdtomd


STRIPE_PUBLISHABLE_KEY=pk_test_51NQoN9SDXJuaIyQBoaNeaD6SqPWC2Ot1EaF719n2sHEf3iFerwoYyE18UJJaPL4ZRAsTeLFbyzHCbjUawaqknvr000bGceyetd
STRIPE_SECRET_KEY=sk_test_51NQoN9SDXJuaIyQBISvfYxMKbxWB2aVLwsS1bk6hBbEhubtaJdAPQqyYFbx0SvcRK3cTbkxX4h5ZG07telQ868Fl00s5RYNgpf


FRONTEND_SITE_URL=http://localhost:5173
DJANGO_SERVER=http://localhost:8000
NODE_SERVER=http://localhost:4000

